{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ],
}
